# BlogX

./: .gitignore  README.md  pom.xml
WebBlogx/: pom.xml
WebBlogx/src/main/java/com/javasmyths/webblogx/: BlogEntryController.java  RootController.java  SignInControler.java
WebBlogx/src/main/resources/: log4j2.xml
WebBlogx/src/main/webapp/WEB-INF/: BlogX-servlet.xml  applicationContext.xml  web.xml
WebBlogx/src/main/webapp/WEB-INF/jsp/: blogEntry.jsp  login.jsp  result.jsp
WebBlogx/src/test/java/: Testj2html.java
WebBlogxCore/: pom.xml
WebBlogxCore/WebBlogx/: pom.xml
WebBlogxCore/WebBlogx/src/main/java/com/javasmyths/webblogx/: BlogEntryController.java  RootController.java  SignInControler.java
WebBlogxCore/WebBlogx/src/main/resources/: log4j.xml
WebBlogxCore/WebBlogx/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
WebBlogxCore/WebBlogx/src/main/webapp/WEB-INF/jsp/: FailurePage.jsp  blogEntry.jsp
WebBlogxCore/WebBlogxCore/: pom.xml
WebBlogxCore/WebBlogxCore/src/main/java/com/javasmyths/webblogxcore/services/: BlogEntryFileSystem.java  BlogEntryPersistance.java
WebBlogxCore/WebBlogxCore/src/test/java/com/javasmyths/webblogxcore/services/: BlogEntryFileSystemTest.java
WebBlogxCore/src/main/java/com/javasmyths/webblogxcore/model/: ApplicationProperties.java  BlogEntry.java  GsonModel.java  User.java  UsersFile.java
WebBlogxCore/src/main/java/com/javasmyths/webblogxcore/services/: BlogEntryFileSystem.java  BlogEntryPersistance.java  UserServices.java  UserServicesImpl.java
WebBlogxCore/src/test/java/com/javasmyths/webblogxcore/model/: BlogEntryTest.java  GsonModelTest.java  UserTest.java
WebBlogxCore/src/test/java/com/javasmyths/webblogxcore/services/: BlogEntryFileSystemTest.java  UserServicesImplTest.java
WebBlogxCore/src/test/resources/: applicationContext.xml
